<!DOCTYPE html>
<html>
<head>
	<title>Nilkun Online</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col col-sm-12 col-md-12 col-lg-12">
			<h1>Welcome to my site.</h1>
		</div>
		<div class="col col-sm-12 col-md-12 col-lg-6">
			<p class="toppic">
			<br>
			<img src="https://gravatar.com/avatar/0351bee1b5ca6d4d6d14ec9e4b8c9255?s=200"><br>
			<em>Latest stable release of me (me 2.0)</em></p>
			<br>
		</div>
		<div class="col col-sm-12 col-md-12 col-lg-6">

			<p>Hello there!
			<br><br>
I am a self-taught programmer who also happens to be an avid Arch Linux user and Awesome wm fan. The awesome window manager is a pretty awesome window manager. 
<br><br>
I speak JavaScript and C++, but I find my way around in other languages as well, with a bit of trial and syntax error. 

I have made some small games in C++ using the SDL library. My proudest creation so far is a clone <strong>(sort of)</strong> of <em>Missile Command</em>.</p>
<br>
This website was set up by me to improve my JavaScript skills, but it might be lacking a bit in content. 				
I am currently looking for my first job as a developer, so please be nice and hire me.
				
		
			<br>
				</div>
	</div>

	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
